[mypy]
pretty = True
show_error_codes = True
plugins = pydantic.mypy

# mypy mode - tamed, slack_bolt is a typing nightmare
strict = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_any_explicit = False
disallow_untyped_calls = False

# enable warnings
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True

# exclude directories or files from type checking
exclude = tests/, docs/

# specify additional import discovery paths
mypy_path = src/, slackapp/

# Temporary: Ignoring all errors from the firedust package
[mypy-firedust.*]
ignore_missing_imports = True